
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    background-color: #fff
    ;
}

.list {
    margin: 0;
    padding: 0;
}

.list-item {
    list-style: none;
}

header {
    background-color: #fff;
    padding: 20px 0;
    padding-left: 20px;
    margin-bottom: 30px;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #555;
  }

section {
    margin: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

section .container {
    width: 200px;
    height: 300px;
    margin-bottom: 20px;
    border: 1px solid black;

}

section .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

}

section .container .header,
section .container .body {
    padding: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.5rem;
    font-weight: 600;
}

.input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.btn-container {
    display: flex;
    justify-content: center;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding:8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition:background 0.5s;
}
.btn:hover{
  background: #563434;
}

.btn-new-post {
    margin-top: 15px;
    width: auto;
    padding: 10px 15px;
    border-radius: 5px;
    border: 0;
    background-color: #fff;
}

.dashboard-container {
    border: 2px solid #fff;
}

.dashboard-title {
    background-color: #fff;
    font-size: 21px;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.dashboard-body {
    padding: 15px;
}

a {

    font-size: 15px;
}

.img-container {
    width: 100%;
}
.img-container img{
    width: 100%;
}
a{
    color:black;
    text-decoration: none;
}
a:visited{
    color:black;
}
section .card-info{
    width: 400px;
    height: 500px;
}
.card-info header,.card-info body{
    width: 100%;


}
/* footer */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p {
    color: #8a8a8a;
  }
  
  .footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1 {
    flex-basis: 30%;
  }
  
  .footer-col-2 {
    flex: 1;
    text-align: center;
  }
  
  .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
  }
  
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
  }
  
  .app-logo {
    margin-top: 20px;
  }
  .app-logo img {
    width: 140px;
  }
  
  .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  
  .copyright {
    text-align: center;
  }
  
  .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  /*Product Details*/
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition:background 0.5s;
}
.btn:hover{
    background: #563434;
}
/*All Products*/
.row-2{
  justify-content: space-between;
  margin:100px auto 50px;
}
select{
  border:1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-bottom: 20px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
